NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW11bS13YXJ0aG9nLTI4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_i6fAdD3IRe6KPUX0s1ngqnpU0BU9upzLFcu0V4XKgp
MONGO_URL = mongodb+srv://sonadhokale22:sonali123@cluster0.q9rawfa.mongodb.net/LinkedinClone
CLOUD_NAME = dvnkrueie
API_KEY = 156685333381241
API_SECRET = ZhczVOrqTq3OPT_5vK0OMS5tX-M
